{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;Database=safraeducationdb;Uid=sbdb;Pwd=foobar"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Key": "kdjfk3lk3klfklslskkle92invjdijDAFFDFASR",
    "Issuer": "SafraBank",
    "Audience": "SafraBank.Audience",
    "Minuts": "10"
  }
}